# Generated by Django 4.1.7 on 2023-02-23 15:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Box',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=128, unique=True)),
                ('estado', models.BooleanField()),
            ],
            options={
                'db_table': 'Box',
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'Cliente',
            },
        ),
        migrations.CreateModel(
            name='Cola',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('box', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.box')),
            ],
            options={
                'db_table': 'Cola',
            },
        ),
        migrations.CreateModel(
            name='ColaLista',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('en_espera', models.BooleanField()),
                ('hora', models.TimeField()),
                ('cliente', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.cliente')),
                ('cola', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.cola')),
            ],
            options={
                'db_table': 'Cola Lista',
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nro_documento', models.CharField(max_length=16, unique=True)),
                ('nombre', models.CharField(max_length=64)),
                ('apellido', models.CharField(blank=True, max_length=64, null=True)),
                ('fecha_nacimiento', models.DateField()),
                ('telefono', models.CharField(blank=True, max_length=32, null=True)),
                ('direccion', models.CharField(blank=True, max_length=128, null=True)),
                ('email', models.CharField(blank=True, max_length=64, null=True)),
                ('sexo', models.BooleanField(blank=True, null=True)),
            ],
            options={
                'db_table': 'Persona',
            },
        ),
        migrations.CreateModel(
            name='Prioridad',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=128, unique=True)),
            ],
            options={
                'db_table': 'Usuario',
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=128, unique=True)),
            ],
            options={
                'db_table': 'Servicio',
            },
        ),
        migrations.CreateModel(
            name='TipoDeDocumento',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'db_table': 'Tipo de Documento',
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha_de_registro', models.DateField()),
                ('ultima_conexion', models.DateTimeField(blank=True, null=True)),
                ('area', models.CharField(blank=True, max_length=64, null=True)),
                ('nombre_usuario', models.CharField(max_length=64)),
                ('contrasena', models.CharField(max_length=64)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.persona')),
            ],
        ),
        migrations.DeleteModel(
            name='Estado',
        ),
        migrations.AddField(
            model_name='persona',
            name='tipo_documento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.tipodedocumento'),
        ),
        migrations.AddField(
            model_name='colalista',
            name='prioridad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.prioridad'),
        ),
        migrations.AddField(
            model_name='colalista',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.usuario'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='persona',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.persona'),
        ),
        migrations.AddField(
            model_name='box',
            name='servicio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.servicio'),
        ),
    ]
