# Generated by Django 4.1.7 on 2023-02-23 19:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_box_cliente_cola_colalista_persona_prioridad_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='usuario',
            unique_together={('persona', 'nombre_usuario')},
        ),
        migrations.AlterModelTable(
            name='prioridad',
            table='Prioridad',
        ),
        migrations.AlterModelTable(
            name='usuario',
            table='Usuario',
        ),
    ]
